<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GoWay | LogIn</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	 <link rel="icon" href= "mk.png" type="image/png" sizes="any">
</head>
<body>
	<style>
		*{
    font-family : 'Nunito', sans-serif; 
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border:none;
    text-decoration: none;
    transition:all .2s linear;
}
html{
   
    overflow-x:hidden;
    scroll-padding-top:6rem;
    scroll-behavior:smooth;
}

body{
	padding-top: 250px;
}
a{
	border: 2px solid #107cf1;
	border-radius: 30px;
	padding: 10px;
	padding-right: 20px;
	padding-left: 20px;
	font-weight: bold;
	color: #107cf1;
}
h1{
	color: #212529;
	padding-bottom: 20px;
}

a:hover
{
	background-color:#107cf1 ;
	color: white;
	cursor: pointer;
}
	
	</style>
	<center><img id="img" src="GoWay-logos_transparent.png" style="width:20%;">
	<h1>You have successfully signed in!</h1>
	<a href="homelogin.php">LOG IN</a></center>
</body>
</html>